<!DOCTYPE html><html><head>
      <title>4_etcd</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="file:///c:\Users\jiangjiudong\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.16\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">









      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    <!-- css -->
    <link rel="stylesheet" href="../../../css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../../../css/pace.css">
    <link rel="stylesheet" href="../../../css/custom.css">
</head>
<body for="html-export">
<div class="container">
    <header id="site-header">
        <div class="row">
            <div class="col-md-4 col-sm-5 col-xs-8">
                <div class="logo">
                    <h1><a href="../../../index.html"> Frozen</a></h1>
                </div>
            </div><!-- col-md-4 -->
            <div class="col-md-8 col-sm-7 col-xs-4">
                <nav class="main-nav" role="navigation">
                    <div class="navbar-header">
                        <button type="button" id="trigger-overlay" class="navbar-toggle">
                            <span class="ion-navicon"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="cl-effect-11"><a href="../../../index.html" data-hover="首页">首页</a></li>
                            <li class="cl-effect-11"><a href="../../../full-width.html" data-hover="博客">博客</a></li>
                            <li class="cl-effect-11"><a href="../../../engineer.html" data-hover="工程师">工程师</a></li>
                            <li class="cl-effect-11"><a href="../../../about.html" data-hover="关于">关于</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
                <!--<div id="header-search-box">
                    <a id="search-menu" href="#"><span id="search-icon" class="ion-ios-search-strong"></span></a>
                    <div id="search-form" class="search-form">
                        <form role="search" method="get" id="searchform" action="#">
                            <input type="search" placeholder="搜索" required>
                            <button type="submit"><span class="ion-ios-search-strong"></span></button>
                        </form>
                    </div>
                </div>-->
            </div><!-- col-md-8 -->
        </div>
    </header>
</div>
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="etcd">etcd</h1>

<h4 class="mume-header" id="%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AEcfssl%E4%B8%BB%E8%8A%82%E7%82%B9%E6%89%A7%E8%A1%8C">&#x5B89;&#x88C5;&#x53CA;&#x914D;&#x7F6E;CFSSL(&#x4E3B;&#x8282;&#x70B9;&#x6267;&#x884C;)</h4>

<p>&#x4E3B;&#x8282;&#x70B9;&#x521B;&#x5EFA;&#x8BC1;&#x4E66;&#x5DE5;&#x5177;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">wget</span> https://pkg.cfssl.org/R1.2/cfssl_linux-amd64
<span class="token function">wget</span> https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64
<span class="token function">wget</span> https://pkg.cfssl.org/R1.2/cfssl-certinfo_linux-amd64
<span class="token function">chmod</span> +x cfssl_linux-amd64 cfssljson_linux-amd64 cfssl-certinfo_linux-amd64
<span class="token function">mv</span> cfssl_linux-amd64 /usr/local/bin/cfssl
<span class="token function">mv</span> cfssljson_linux-amd64 /usr/local/bin/cfssljson
<span class="token function">mv</span> cfssl-certinfo_linux-amd64 /usr/bin/cfssl-certinfo
</pre><h4 class="mume-header" id="ssh-key%E8%AE%A4%E8%AF%81%E4%B8%BB%E8%8A%82%E7%82%B9%E6%89%A7%E8%A1%8C">ssh-key&#x8BA4;&#x8BC1;(&#x4E3B;&#x8282;&#x70B9;&#x6267;&#x884C;)</h4>

<p>&#x914D;&#x7F6E;&#x4E3B;&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x767B;&#x5F55;&#x4EFB;&#x610F;&#x8282;&#x70B9;&#xFF0C;&#x4E3A;&#x4E86;&#x5206;&#x53D1;&#x6587;&#x4EF6;&#x5230;&#x5176;&#x4ED6;&#x8282;&#x70B9;<br>
**&#x8FC7;&#x7A0B;&#x4E2D;&#xFF1A;**&#x6587;&#x4EF6;&#x540D;&#x5B57; /root/.ssh/id_rsa &#x5BC6;&#x7801;&#x65E0;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">$ ssh-keygen
Generating public/private rsa key pair.
Enter <span class="token function">file</span> <span class="token keyword">in</span> <span class="token function">which</span> to save the key <span class="token punctuation">(</span>/root/.ssh/id_rsa<span class="token punctuation">)</span>:
Created directory <span class="token string">&apos;/root/.ssh&apos;</span><span class="token builtin class-name">.</span>
Enter passphrase <span class="token punctuation">(</span>empty <span class="token keyword">for</span> no passphrase<span class="token punctuation">)</span>:
Enter same passphrase again:
Your identification has been saved <span class="token keyword">in</span> /root/.ssh/id_rsa.
Your public key has been saved <span class="token keyword">in</span> /root/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:FQjjiRDp8IKGT+UDM+GbQLBzF3DqDJ+pKnMIcHGyO/o root@qas-k8s-master01
The key&apos;s randomart image is:
+---<span class="token punctuation">[</span>RSA <span class="token number">2048</span><span class="token punctuation">]</span>----+
<span class="token operator">|</span>o.<span class="token operator">==</span>o o. <span class="token punctuation">..</span>      <span class="token operator">|</span>
<span class="token operator">|</span>ooB+o+ o.  <span class="token builtin class-name">.</span>     <span class="token operator">|</span>
<span class="token operator">|</span>B++@o o   <span class="token builtin class-name">.</span>      <span class="token operator">|</span>
<span class="token operator">|</span><span class="token operator">=</span>X**o    <span class="token builtin class-name">.</span>       <span class="token operator">|</span>
<span class="token operator">|</span><span class="token assign-left variable">o</span><span class="token operator">=</span>O. <span class="token builtin class-name">.</span>  S        <span class="token operator">|</span>
<span class="token operator">|</span><span class="token punctuation">..</span>+              <span class="token operator">|</span>
<span class="token operator">|</span>oo <span class="token builtin class-name">.</span>             <span class="token operator">|</span>
<span class="token operator">|</span>* <span class="token builtin class-name">.</span>              <span class="token operator">|</span>
<span class="token operator">|</span>o+E              <span class="token operator">|</span>
+----<span class="token punctuation">[</span>SHA256<span class="token punctuation">]</span>-----+

$ ssh-copy-id <span class="token number">192.168</span>.15.131
$ ssh-copy-id <span class="token number">192.168</span>.15.132
</pre><h4 class="mume-header" id="%E5%88%9B%E5%BB%BAca%E5%92%8C%E8%AF%81%E4%B9%A6%E4%B8%BB%E8%8A%82%E7%82%B9%E6%89%A7%E8%A1%8C">&#x521B;&#x5EFA;ca&#x548C;&#x8BC1;&#x4E66;(&#x4E3B;&#x8282;&#x70B9;&#x6267;&#x884C;)</h4>

<p><strong>&#x6CE8;&#x610F;&#x66F4;&#x6539;host&#x5B57;&#x6BB5;</strong></p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token comment"># &#x53EF;&#x4EE5;&#x968F;&#x4FBF;&#x5EFA;&#x4E2A;etcd&#x76EE;&#x5F55;,&#x8FD9;&#x91CC;&#x6211;&#x9009;&#x62E9;&#x4E4B;&#x524D;&#x5EFA;&#x597D;&#x7684;/home/etcd,&#x5728;&#x76EE;&#x5F55;&#x91CC;&#x521B;&#x5EFA;&#x8BC1;&#x4E66;&#xFF0C;&#x540E;&#x9762;&#x7528;&#x5230;&#x7684;&#x65F6;&#x5019;&#x62F7;&#x8D1D;&#x8FC7;&#x53BB;&#x5C31;&#x597D;</span>
<span class="token builtin class-name">cd</span> /home/etcd
<span class="token comment"># &#x521B;&#x5EFA; ETCD &#x8BC1;&#x4E66;</span>
<span class="token function">cat</span> <span class="token operator">&lt;&lt;</span> <span class="token string">EOF<span class="token bash punctuation"> <span class="token operator">|</span> <span class="token function">tee</span> ca-config.json</span>
{
  &quot;signing&quot;: {
    &quot;default&quot;: {
      &quot;expiry&quot;: &quot;87600h&quot;
    },
    &quot;profiles&quot;: {
      &quot;www&quot;: {
         &quot;expiry&quot;: &quot;87600h&quot;,
         &quot;usages&quot;: [
            &quot;signing&quot;,
            &quot;key encipherment&quot;,
            &quot;server auth&quot;,
            &quot;client auth&quot;
        ]
      }
    }
  }
}
EOF</span>

<span class="token comment"># &#x521B;&#x5EFA; ETCD CA &#x914D;&#x7F6E;&#x6587;&#x4EF6;</span>
<span class="token function">cat</span> <span class="token operator">&lt;&lt;</span> <span class="token string">EOF<span class="token bash punctuation"> <span class="token operator">|</span> <span class="token function">tee</span> ca-csr.json</span>
{
    &quot;CN&quot;: &quot;etcd CA&quot;,
    &quot;key&quot;: {
        &quot;algo&quot;: &quot;rsa&quot;,
        &quot;size&quot;: 2048
    },
    &quot;names&quot;: [
        {
            &quot;C&quot;: &quot;CN&quot;,
            &quot;L&quot;: &quot;Shenzhen&quot;,
            &quot;ST&quot;: &quot;Shenzhen&quot;
        }
    ]
}
EOF</span>

<span class="token comment"># &#x521B;&#x5EFA; ETCD Server &#x8BC1;&#x4E66;&#xFF08;&#x6CE8;&#x610F;&#x66F4;&#x6539;host&#x5B57;&#x6BB5;&#xFF09;</span>
<span class="token function">cat</span> <span class="token operator">&lt;&lt;</span> <span class="token string">EOF<span class="token bash punctuation"> <span class="token operator">|</span> <span class="token function">tee</span> server-csr.json</span>
{
    &quot;CN&quot;: &quot;etcd&quot;,
    &quot;hosts&quot;: [
    &quot;192.168.15.130&quot;,
    &quot;192.168.15.131&quot;,
    &quot;192.168.15.132&quot;
    ],
    &quot;key&quot;: {
        &quot;algo&quot;: &quot;rsa&quot;,
        &quot;size&quot;: 2048
    },
    &quot;names&quot;: [
        {
            &quot;C&quot;: &quot;CN&quot;,
            &quot;L&quot;: &quot;Shenzhen&quot;,
            &quot;ST&quot;: &quot;Shenzhen&quot;
        }
    ]
}
EOF</span>

<span class="token comment"># &#x751F;&#x6210; ETCD CA &#x8BC1;&#x4E66;&#x548C;&#x79C1;&#x94A5;</span>
cfssl gencert -initca ca-csr.json <span class="token operator">|</span> cfssljson -bare ca -
cfssl gencert -ca<span class="token operator">=</span>ca.pem -ca-key<span class="token operator">=</span>ca-key.pem -config<span class="token operator">=</span>ca-config.json -profile<span class="token operator">=</span>www server-csr.json <span class="token operator">|</span> cfssljson -bare server

<span class="token comment"># &#x62F7;&#x8D1D;&#x8BC1;&#x4E66;&#x6587;&#x4EF6;</span>
<span class="token comment"># cd etcd&#x8BC1;&#x4E66;&#x76EE;&#x5F55;</span>
<span class="token function">cp</span> ca*pem server*pem /k8s/etcd/ssl
</pre><h4 class="mume-header" id="%E6%89%BE%E5%88%B0etcd%E6%BA%90%E7%A0%81%E8%A7%A3%E5%8E%8B%E5%AE%89%E8%A3%85%E4%B8%BB%E8%8A%82%E7%82%B9%E6%89%A7%E8%A1%8C">&#x627E;&#x5230;etcd&#x6E90;&#x7801;&#x89E3;&#x538B;&#x5B89;&#x88C5;(&#x4E3B;&#x8282;&#x70B9;&#x6267;&#x884C;)</h4>

<p>&#x8FD9;&#x91CC;&#x6211;&#x4ECE;&#x672C;&#x5730;&#x4E0A;&#x4F20;&#xFF0C;&#x5B89;&#x88C5;&#x5230;&#x4E4B;&#x524D;&#x521B;&#x5EFA;&#x597D;&#x7684;&#x76EE;&#x5F55;/k8s/etcd/bin/</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token builtin class-name">cd</span> /home/etcd
<span class="token comment"># &#x89E3;&#x538B;&#x5B89;&#x88C5;&#x6587;&#x4EF6;</span>
<span class="token function">tar</span> -xvf etcd-v3.3.10-linux-amd64.tar.gz
<span class="token builtin class-name">cd</span> etcd-v3.3.10-linux-amd64/
<span class="token function">cp</span> etcd etcdctl /k8s/etcd/bin/
</pre><h4 class="mume-header" id="%E9%85%8D%E7%BD%AE%E4%B8%BB%E8%8A%82%E7%82%B9etcdservice%E4%B8%BB%E8%8A%82%E7%82%B9%E6%89%A7%E8%A1%8C">&#x914D;&#x7F6E;&#x4E3B;&#x8282;&#x70B9;etcd.service(&#x4E3B;&#x8282;&#x70B9;&#x6267;&#x884C;)</h4>

<h1 class="mume-header" id="%E5%88%9B%E5%BB%BA-etcd%E7%9A%84-systemd-unit-%E6%96%87%E4%BB%B6">&#x521B;&#x5EFA; etcd&#x7684; systemd unit &#x6587;&#x4EF6;</h1>

<p>vi /usr/lib/systemd/system/etcd.service</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token punctuation">[</span>Unit<span class="token punctuation">]</span>
<span class="token assign-left variable">Description</span><span class="token operator">=</span>Etcd Server
<span class="token assign-left variable">After</span><span class="token operator">=</span>network.target
<span class="token assign-left variable">After</span><span class="token operator">=</span>network-online.target
<span class="token assign-left variable">Wants</span><span class="token operator">=</span>network-online.target

<span class="token punctuation">[</span>Service<span class="token punctuation">]</span>
<span class="token assign-left variable">Type</span><span class="token operator">=</span>notify
<span class="token assign-left variable">EnvironmentFile</span><span class="token operator">=</span>/k8s/etcd/cfg/etcd
<span class="token assign-left variable">ExecStart</span><span class="token operator">=</span>/k8s/etcd/bin/etcd <span class="token punctuation">\</span>
--name<span class="token operator">=</span><span class="token variable">${ETCD_NAME}</span> <span class="token punctuation">\</span>
--data-dir<span class="token operator">=</span><span class="token variable">${ETCD_DATA_DIR}</span> <span class="token punctuation">\</span>
--listen-peer-urls<span class="token operator">=</span><span class="token variable">${ETCD_LISTEN_PEER_URLS}</span> <span class="token punctuation">\</span>
--listen-client-urls<span class="token operator">=</span><span class="token variable">${ETCD_LISTEN_CLIENT_URLS}</span>,http://127.0.0.1:2379 <span class="token punctuation">\</span>
--advertise-client-urls<span class="token operator">=</span><span class="token variable">${ETCD_ADVERTISE_CLIENT_URLS}</span> <span class="token punctuation">\</span>
--initial-advertise-peer-urls<span class="token operator">=</span><span class="token variable">${ETCD_INITIAL_ADVERTISE_PEER_URLS}</span> <span class="token punctuation">\</span>
--initial-cluster<span class="token operator">=</span><span class="token variable">${ETCD_INITIAL_CLUSTER}</span> <span class="token punctuation">\</span>
--initial-cluster-token<span class="token operator">=</span><span class="token variable">${ETCD_INITIAL_CLUSTER_TOKEN}</span> <span class="token punctuation">\</span>
--initial-cluster-state<span class="token operator">=</span>new <span class="token punctuation">\</span>
--cert-file<span class="token operator">=</span>/k8s/etcd/ssl/server.pem <span class="token punctuation">\</span>
--key-file<span class="token operator">=</span>/k8s/etcd/ssl/server-key.pem <span class="token punctuation">\</span>
--peer-cert-file<span class="token operator">=</span>/k8s/etcd/ssl/server.pem <span class="token punctuation">\</span>
--peer-key-file<span class="token operator">=</span>/k8s/etcd/ssl/server-key.pem <span class="token punctuation">\</span>
--trusted-ca-file<span class="token operator">=</span>/k8s/etcd/ssl/ca.pem <span class="token punctuation">\</span>
--peer-trusted-ca-file<span class="token operator">=</span>/k8s/etcd/ssl/ca.pem
<span class="token assign-left variable">Restart</span><span class="token operator">=</span>on-failure
<span class="token assign-left variable">LimitNOFILE</span><span class="token operator">=</span><span class="token number">65536</span>

<span class="token punctuation">[</span>Install<span class="token punctuation">]</span>
<span class="token assign-left variable">WantedBy</span><span class="token operator">=</span>multi-user.target
</pre><p>&#x4E0A;&#x9762;etcd.service&#x4F7F;&#x7528;&#x5230;&#x7684;EnvironmentFile&#xFF1B;&#x6CE8;&#x610F;&#xFF1A;&#x5F53;&#x524D;ETCD_NAME=&quot;etcd01&quot;&#xFF0C;&#x5F53;&#x524D;&#x8282;&#x70B9;IP<br>
vi /k8s/etcd/cfg/etcd</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token comment">#[Member]</span>
<span class="token assign-left variable">ETCD_NAME</span><span class="token operator">=</span><span class="token string">&quot;{&#x5F53;&#x524D;name}&quot;</span>
<span class="token assign-left variable">ETCD_DATA_DIR</span><span class="token operator">=</span><span class="token string">&quot;/var/lib/etcd/default.etcd&quot;</span>
<span class="token assign-left variable">ETCD_LISTEN_PEER_URLS</span><span class="token operator">=</span><span class="token string">&quot;https://{&#x5F53;&#x524D;&#x8282;&#x70B9;IP}:2380&quot;</span>
<span class="token assign-left variable">ETCD_LISTEN_CLIENT_URLS</span><span class="token operator">=</span><span class="token string">&quot;https://{&#x5F53;&#x524D;&#x8282;&#x70B9;IP}:2379&quot;</span>

<span class="token comment">#[Clustering]</span>
<span class="token assign-left variable">ETCD_INITIAL_ADVERTISE_PEER_URLS</span><span class="token operator">=</span><span class="token string">&quot;https://{&#x5F53;&#x524D;&#x8282;&#x70B9;IP}:2380&quot;</span>
<span class="token assign-left variable">ETCD_ADVERTISE_CLIENT_URLS</span><span class="token operator">=</span><span class="token string">&quot;https://{&#x5F53;&#x524D;&#x8282;&#x70B9;IP}0:2379&quot;</span>
<span class="token assign-left variable">ETCD_INITIAL_CLUSTER</span><span class="token operator">=</span><span class="token string">&quot;etcd01=https://192.168.15.130:2380,etcd02=https://192.168.15.131:2380,etcd03=https://192.168.15.132:2380&quot;</span>
<span class="token assign-left variable">ETCD_INITIAL_CLUSTER_TOKEN</span><span class="token operator">=</span><span class="token string">&quot;etcd-cluster&quot;</span>
<span class="token assign-left variable">ETCD_INITIAL_CLUSTER_STATE</span><span class="token operator">=</span><span class="token string">&quot;new&quot;</span>
</pre><h4 class="mume-header" id="%E5%88%86%E5%8F%91etcdservice-environmentfile-%E8%AF%81%E4%B9%A6%E4%B8%BB%E8%8A%82%E7%82%B9%E6%89%A7%E8%A1%8C">&#x5206;&#x53D1;etcd.service&#x3001;EnvironmentFile&#x3001;&#x8BC1;&#x4E66;(&#x4E3B;&#x8282;&#x70B9;&#x6267;&#x884C;)</h4>

<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token comment"># &#x5C06;&#x542F;&#x52A8;&#x6587;&#x4EF6;&#x3001;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x62F7;&#x8D1D;&#x5230; &#x8282;&#x70B9;1&#x3001;&#x8282;&#x70B9;2</span>
<span class="token builtin class-name">cd</span> /k8s/
<span class="token function">scp</span> -r etcd <span class="token number">192.168</span>.15.131:/k8s/
<span class="token function">scp</span> -r etcd <span class="token number">192.168</span>.15.132:/k8s/
<span class="token function">scp</span> /usr/lib/systemd/system/etcd.service  <span class="token number">192.168</span>.15.131:/usr/lib/systemd/system/etcd.service
<span class="token function">scp</span> /usr/lib/systemd/system/etcd.service  <span class="token number">192.168</span>.15.132:/usr/lib/systemd/system/etcd.service
</pre><h4 class="mume-header" id="%E4%BF%AE%E6%94%B9environmentfile%E4%B8%AD%E7%9A%84etcd_name%E5%92%8C%E5%BD%93%E5%89%8D%E8%8A%82%E7%82%B9ip%E4%BB%8E%E7%82%B9%E6%89%A7%E8%A1%8C">&#x4FEE;&#x6539;EnvironmentFile&#x4E2D;&#x7684;ETCD_NAME&#x548C;&#x5F53;&#x524D;&#x8282;&#x70B9;IP(&#x4ECE;&#x70B9;&#x6267;&#x884C;)</h4>

<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token comment">#[Member]</span>
<span class="token assign-left variable">ETCD_NAME</span><span class="token operator">=</span><span class="token string">&quot;{&#x5F53;&#x524D;name}&quot;</span>
<span class="token assign-left variable">ETCD_DATA_DIR</span><span class="token operator">=</span><span class="token string">&quot;/var/lib/etcd/default.etcd&quot;</span>
<span class="token assign-left variable">ETCD_LISTEN_PEER_URLS</span><span class="token operator">=</span><span class="token string">&quot;https://{&#x5F53;&#x524D;&#x8282;&#x70B9;IP}:2380&quot;</span>
<span class="token assign-left variable">ETCD_LISTEN_CLIENT_URLS</span><span class="token operator">=</span><span class="token string">&quot;https://{&#x5F53;&#x524D;&#x8282;&#x70B9;IP}:2379&quot;</span>

<span class="token comment">#[Clustering]</span>
<span class="token assign-left variable">ETCD_INITIAL_ADVERTISE_PEER_URLS</span><span class="token operator">=</span><span class="token string">&quot;https://{&#x5F53;&#x524D;&#x8282;&#x70B9;IP}:2380&quot;</span>
<span class="token assign-left variable">ETCD_ADVERTISE_CLIENT_URLS</span><span class="token operator">=</span><span class="token string">&quot;https://{&#x5F53;&#x524D;&#x8282;&#x70B9;IP}0:2379&quot;</span>
<span class="token assign-left variable">ETCD_INITIAL_CLUSTER</span><span class="token operator">=</span><span class="token string">&quot;etcd01=https://192.168.15.130:2380,etcd02=https://192.168.15.131:2380,etcd03=https://192.168.15.132:2380&quot;</span>
<span class="token assign-left variable">ETCD_INITIAL_CLUSTER_TOKEN</span><span class="token operator">=</span><span class="token string">&quot;etcd-cluster&quot;</span>
<span class="token assign-left variable">ETCD_INITIAL_CLUSTER_STATE</span><span class="token operator">=</span><span class="token string">&quot;new&quot;</span>
</pre><h4 class="mume-header" id="%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E4%B8%89%E8%8A%82%E7%82%B9%E9%83%BD%E6%89%A7%E8%A1%8C">&#x542F;&#x52A8;&#x670D;&#x52A1;&#xFF08;&#x4E09;&#x8282;&#x70B9;&#x90FD;&#x6267;&#x884C;&#xFF09;</h4>

<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token comment"># &#x6240;&#x6709;&#x7684;&#x673A;&#x5668;&#x542F;&#x52A8;ETCD&#x670D;&#x52A1;</span>
systemctl daemon-reload
systemctl start etcd
</pre><p>&#x914D;&#x7F6E;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">systemctl <span class="token builtin class-name">enable</span> etcd
</pre><h4 class="mume-header" id="%E9%AA%8C%E8%AF%81%E9%9B%86%E7%BE%A4%E6%98%AF%E5%90%A6%E6%AD%A3%E5%B8%B8%E8%BF%90%E8%A1%8C%E4%B8%BB%E8%8A%82%E7%82%B9%E6%89%A7%E8%A1%8C">&#x9A8C;&#x8BC1;&#x96C6;&#x7FA4;&#x662F;&#x5426;&#x6B63;&#x5E38;&#x8FD0;&#x884C;(&#x4E3B;&#x8282;&#x70B9;&#x6267;&#x884C;)</h4>

<pre data-role="codeBlock" data-info="shell" class="language-shell">/k8s/etcd/bin/etcdctl --ca-file<span class="token operator">=</span>/k8s/etcd/ssl/ca.pem --cert-file<span class="token operator">=</span>/k8s/etcd/ssl/server.pem --key-file<span class="token operator">=</span>/k8s/etcd/ssl/server-key.pem --endpoints<span class="token operator">=</span><span class="token string">&quot;https://192.168.15.130:2379,https://192.168.15.131:2379,https://192.168.15.132:2379&quot;</span> cluster-health

</pre><h4 class="mume-header" id="%E9%87%8D%E8%A3%85%E4%B8%89%E8%8A%82%E7%82%B9%E9%83%BD%E6%89%A7%E8%A1%8C">&#x91CD;&#x88C5;&#xFF08;&#x4E09;&#x8282;&#x70B9;&#x90FD;&#x6267;&#x884C;&#xFF09;&#xFF1A;</h4>

<p>1&#x3001;&#x6E05;&#x7406;&#x8282;&#x70B9;&#x6570;&#x636E;<br>
rm -rf /var/lib/etcd/default.etcd<br>
2&#x3001;&#x4ECE;&#x65B0;&#x542F;&#x52A8;<br>
systemctl daemon-reload<br>
systemctl start etcd</p>

      </div>











    </body></html>
