<!DOCTYPE html><html><head>
      <title>8_node</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="file:///c:\Users\jiangjiudong\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.16\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">









      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    <!-- css -->
    <link rel="stylesheet" href="../../../css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../../../css/pace.css">
    <link rel="stylesheet" href="../../../css/custom.css">
</head>
<body for="html-export">
<div class="container">
    <header id="site-header">
        <div class="row">
            <div class="col-md-4 col-sm-5 col-xs-8">
                <div class="logo">
                    <h1><a href="../../../index.html"> Frozen</a></h1>
                </div>
            </div><!-- col-md-4 -->
            <div class="col-md-8 col-sm-7 col-xs-4">
                <nav class="main-nav" role="navigation">
                    <div class="navbar-header">
                        <button type="button" id="trigger-overlay" class="navbar-toggle">
                            <span class="ion-navicon"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="cl-effect-11"><a href="../../../index.html" data-hover="首页">首页</a></li>
                            <li class="cl-effect-11"><a href="../../../full-width.html" data-hover="博客">博客</a></li>
                            <li class="cl-effect-11"><a href="../../../engineer.html" data-hover="工程师">工程师</a></li>
                            <li class="cl-effect-11"><a href="../../../about.html" data-hover="关于">关于</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
                <!--<div id="header-search-box">
                    <a id="search-menu" href="#"><span id="search-icon" class="ion-ios-search-strong"></span></a>
                    <div id="search-form" class="search-form">
                        <form role="search" method="get" id="searchform" action="#">
                            <input type="search" placeholder="搜索" required>
                            <button type="submit"><span class="ion-ios-search-strong"></span></button>
                        </form>
                    </div>
                </div>-->
            </div><!-- col-md-8 -->
        </div>
    </header>
</div>
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="nodekubelet-kube-proxy">node&#xFF08;kubelet&#x3001;kube-proxy&#xFF09;</h1>

<h4 class="mume-header" id="%E5%88%9B%E5%BB%BA-kubelet-bootstrap-kubeconfig-%E6%96%87%E4%BB%B6">&#x521B;&#x5EFA; kubelet bootstrap kubeconfig &#x6587;&#x4EF6;</h4>

<p>cd &#x5230;kubernetes&#x8BC1;&#x4E66;&#x76EE;&#x5F55;&#xFF0C;<a href="http://xn--environment-cq8qq63bfhrcv1asgbg97t.sh">&#x5728;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;environment.sh</a><br>
vim &#xA0;<a href="http://environment.sh">environment.sh</a><br>
&#x6CE8;&#x610F;&#xFF1A;BOOTSTRAP_TOKEN=2366a641f656a0a025abb4aabda4511b &#x4E3A;&#x4E4B;&#x524D;&#x7684;api-server&#x7684;&#x90A3;&#x4E2A; TLS Bootstrapping Token<br>
chmod +x <a href="http://environment.sh">environment.sh</a> &amp;&amp; ./environment.sh</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token comment"># &#x521B;&#x5EFA;kubelet bootstrapping kubeconfig </span>
<span class="token assign-left variable">BOOTSTRAP_TOKEN</span><span class="token operator">=</span>2366a641f656a0a025abb4aabda4511b
<span class="token assign-left variable">KUBE_APISERVER</span><span class="token operator">=</span><span class="token string">&quot;https://192.168.226.130:6443&quot;</span>
<span class="token comment"># &#x8BBE;&#x7F6E;&#x96C6;&#x7FA4;&#x53C2;&#x6570;</span>
kubectl config set-cluster kubernetes <span class="token punctuation">\</span>
  --certificate-authority<span class="token operator">=</span>./ca.pem <span class="token punctuation">\</span>
  --embed-certs<span class="token operator">=</span>true <span class="token punctuation">\</span>
  --server<span class="token operator">=</span><span class="token variable">${KUBE_APISERVER}</span> <span class="token punctuation">\</span>
  --kubeconfig<span class="token operator">=</span>bootstrap.kubeconfig

<span class="token comment"># &#x8BBE;&#x7F6E;&#x5BA2;&#x6237;&#x7AEF;&#x8BA4;&#x8BC1;&#x53C2;&#x6570;</span>
kubectl config set-credentials kubelet-bootstrap <span class="token punctuation">\</span>
  --token<span class="token operator">=</span><span class="token variable">${BOOTSTRAP_TOKEN}</span> <span class="token punctuation">\</span>
  --kubeconfig<span class="token operator">=</span>bootstrap.kubeconfig

<span class="token comment"># &#x8BBE;&#x7F6E;&#x4E0A;&#x4E0B;&#x6587;&#x53C2;&#x6570;</span>
kubectl config set-context default <span class="token punctuation">\</span>
  --cluster<span class="token operator">=</span>kubernetes <span class="token punctuation">\</span>
  --user<span class="token operator">=</span>kubelet-bootstrap <span class="token punctuation">\</span>
  --kubeconfig<span class="token operator">=</span>bootstrap.kubeconfig

<span class="token comment"># &#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x4E0A;&#x4E0B;&#x6587;</span>
kubectl config use-context default --kubeconfig<span class="token operator">=</span>bootstrap.kubeconfig

<span class="token comment">#----------------------</span>

<span class="token comment"># &#x521B;&#x5EFA;kube-proxy kubeconfig&#x6587;&#x4EF6;</span>

kubectl config set-cluster kubernetes <span class="token punctuation">\</span>
  --certificate-authority<span class="token operator">=</span>./ca.pem <span class="token punctuation">\</span>
  --embed-certs<span class="token operator">=</span>true <span class="token punctuation">\</span>
  --server<span class="token operator">=</span><span class="token variable">${KUBE_APISERVER}</span> <span class="token punctuation">\</span>
  --kubeconfig<span class="token operator">=</span>kube-proxy.kubeconfig

kubectl config set-credentials kube-proxy <span class="token punctuation">\</span>
  --client-certificate<span class="token operator">=</span>./kube-proxy.pem <span class="token punctuation">\</span>
  --client-key<span class="token operator">=</span>./kube-proxy-key.pem <span class="token punctuation">\</span>
  --embed-certs<span class="token operator">=</span>true <span class="token punctuation">\</span>
  --kubeconfig<span class="token operator">=</span>kube-proxy.kubeconfig

kubectl config set-context default <span class="token punctuation">\</span>
  --cluster<span class="token operator">=</span>kubernetes <span class="token punctuation">\</span>
  --user<span class="token operator">=</span>kube-proxy <span class="token punctuation">\</span>
  --kubeconfig<span class="token operator">=</span>kube-proxy.kubeconfig

kubectl config use-context default --kubeconfig<span class="token operator">=</span>kube-proxy.kubeconfig
</pre><h4 class="mume-header" id="%E5%88%86%E5%8F%91">&#x5206;&#x53D1;</h4>

<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token comment">#kubelet&#x3001;kube-proxy&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;</span>
<span class="token function">cp</span> kubelet kube-proxy /k8s/kubernetes/bin/
<span class="token function">scp</span> kubelet kube-proxy <span class="token number">192.168</span>.226.131:/k8s/kubernetes/bin/
<span class="token function">scp</span> kubelet kube-proxy <span class="token number">192.168</span>.226.132:/k8s/kubernetes/bin/
<span class="token comment"># &#x5C06;bootstrap kubeconfig kube-proxy.kubeconfig &#x6587;&#x4EF6;</span>
<span class="token function">cp</span> bootstrap.kubeconfig kube-proxy.kubeconfig /k8s/kubernetes/cfg/
<span class="token function">scp</span> bootstrap.kubeconfig kube-proxy.kubeconfig <span class="token number">192.168</span>.226.131:/k8s/kubernetes/cfg/
<span class="token function">scp</span> bootstrap.kubeconfig kube-proxy.kubeconfig <span class="token number">192.168</span>.226.132:/k8s/kubernetes/cfg/
</pre><h4 class="mume-header" id="kubelet">kubelet</h4>

<p>vim /k8s/kubernetes/cfg/kubelet.config</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">kind: KubeletConfiguration
apiVersion: kubelet.config.k8s.io/v1beta1
address: <span class="token number">192.168</span>.226.130
port: <span class="token number">10250</span>
readOnlyPort: <span class="token number">10255</span>
cgroupDriver: cgroupfs
clusterDNS: <span class="token punctuation">[</span><span class="token string">&quot;10.0.0.2&quot;</span><span class="token punctuation">]</span>
clusterDomain: cluster.local.
failSwapOn: <span class="token boolean">false</span>
authentication:
  anonymous:
    enabled: <span class="token boolean">true</span>
</pre><p>vim /k8s/kubernetes/cfg/kubelet</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token assign-left variable">KUBELET_OPTS</span><span class="token operator">=</span><span class="token string">&quot;--logtostderr=true \
--v=4 \
--hostname-override=192.168.226.130 \
--kubeconfig=/k8s/kubernetes/cfg/kubelet.kubeconfig \
--bootstrap-kubeconfig=/k8s/kubernetes/cfg/bootstrap.kubeconfig \
--config=/k8s/kubernetes/cfg/kubelet.config \
--cert-dir=/k8s/kubernetes/ssl \
--pod-infra-container-image=registry.cn-hangzhou.aliyuncs.com/google-containers/pause-amd64:3.0&quot;</span>
</pre><p>vim /usr/lib/systemd/system/kubelet.service</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token punctuation">[</span>Unit<span class="token punctuation">]</span>
<span class="token assign-left variable">Description</span><span class="token operator">=</span>Kubernetes Kubelet
<span class="token assign-left variable">After</span><span class="token operator">=</span>docker.service
<span class="token assign-left variable">Requires</span><span class="token operator">=</span>docker.service

<span class="token punctuation">[</span>Service<span class="token punctuation">]</span>
<span class="token assign-left variable">EnvironmentFile</span><span class="token operator">=</span>/k8s/kubernetes/cfg/kubelet
<span class="token assign-left variable">ExecStart</span><span class="token operator">=</span>/k8s/kubernetes/bin/kubelet <span class="token variable">$KUBELET_OPTS</span>
<span class="token assign-left variable">Restart</span><span class="token operator">=</span>on-failure
<span class="token assign-left variable">KillMode</span><span class="token operator">=</span>process

<span class="token punctuation">[</span>Install<span class="token punctuation">]</span>
<span class="token assign-left variable">WantedBy</span><span class="token operator">=</span>multi-user.target
</pre><pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token comment"># &#x542F;&#x52A8;&#x670D;&#x52A1;</span>
systemctl daemon-reload
systemctl <span class="token builtin class-name">enable</span> kubelet
systemctl restart kubelet
</pre><h4 class="mume-header" id="kube-proxy">kube-proxy</h4>

<p>vim /k8s/kubernetes/cfg/kube-proxy</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token assign-left variable">KUBE_PROXY_OPTS</span><span class="token operator">=</span><span class="token string">&quot;--logtostderr=true \
--v=4 \
--hostname-override=192.168.226.130 \
--cluster-cidr=10.0.0.0/24 \
--kubeconfig=/k8s/kubernetes/cfg/kube-proxy.kubeconfig&quot;</span>
</pre><p>vim /usr/lib/systemd/system/kube-proxy.service</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token punctuation">[</span>Unit<span class="token punctuation">]</span>
<span class="token assign-left variable">Description</span><span class="token operator">=</span>Kubernetes Proxy
<span class="token assign-left variable">After</span><span class="token operator">=</span>network.target

<span class="token punctuation">[</span>Service<span class="token punctuation">]</span>
<span class="token assign-left variable">EnvironmentFile</span><span class="token operator">=</span>-/k8s/kubernetes/cfg/kube-proxy
<span class="token assign-left variable">ExecStart</span><span class="token operator">=</span>/k8s/kubernetes/bin/kube-proxy <span class="token variable">$KUBE_PROXY_OPTS</span>
<span class="token assign-left variable">Restart</span><span class="token operator">=</span>on-failure

<span class="token punctuation">[</span>Install<span class="token punctuation">]</span>
<span class="token assign-left variable">WantedBy</span><span class="token operator">=</span>multi-user.target
</pre><pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token comment"># &#x542F;&#x52A8;&#x670D;&#x52A1;</span>
systemctl daemon-reload
systemctl <span class="token builtin class-name">enable</span> kube-proxy
systemctl restart kube-proxy
</pre><h4 class="mume-header" id="approve-kubelet-csrmaster%E6%89%A7%E8%A1%8C">approve kubelet CSR&#xFF08;master&#x6267;&#x884C;&#xFF09;</h4>

<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token comment"># &#x67E5;&#x770B; CSR &#x5217;&#x8868;&#xFF1A;</span>
$ kubectl get csr
NAME                                                   AGE    REQUESTOR           CONDITION
node-csr-An1VRgJ7FEMMF_uyy6iPjyF5ahuLx6tJMbk2SMthwLs   39m    kubelet-bootstrap   Pending
node-csr-dWPIyP_vD1w5gBS4iTZ6V5SJwbrdMx05YyybmbW3U5s   5m5s   kubelet-bootstrap   Pending

$ kubectl certificate approve node-csr-dWPIyP_vD1w5gBS4iTZ6V5SJwbrdMx05YyybmbW3U5s
certificatesigningrequest.certificates.k8s.io/node-csr-dWPIyP_vD1w5gBS4iTZ6V5SJwbrdMx05YyybmbW3U5s approved

$ kubectl get csr
NAME                                                   AGE     REQUESTOR           CONDITION
node-csr-An1VRgJ7FEMMF_uyy6iPjyF5ahuLx6tJMbk2SMthwLs   41m     kubelet-bootstrap   Approved,Issued
node-csr-dWPIyP_vD1w5gBS4iTZ6V5SJwbrdMx05YyybmbW3U5s   7m32s   kubelet-bootstrap   Approved,Issued

<span class="token comment"># &#x67E5;&#x770B;&#x96C6;&#x7FA4;&#x72B6;&#x6001;</span>
$ kubectl get node,cs
NAME               STATUS   ROLES    AGE    VERSION
node/192.168.226.130   Ready    master   137m   v1.13.0
node/192.168.226.131   Ready    node     114m   v1.13.0
node/192.168.226.132  Ready    node     93m    v1.13.0

NAME                                 STATUS    MESSAGE             ERROR
componentstatus/controller-manager   Healthy   ok
componentstatus/scheduler            Healthy   ok
componentstatus/etcd-0               Healthy   <span class="token punctuation">{</span><span class="token string">&quot;health&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;true&quot;</span><span class="token punctuation">}</span>
componentstatus/etcd-1               Healthy   <span class="token punctuation">{</span><span class="token string">&quot;health&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;true&quot;</span><span class="token punctuation">}</span>
componentstatus/etcd-2               Healthy   <span class="token punctuation">{</span><span class="token string">&quot;health&quot;</span><span class="token builtin class-name">:</span><span class="token string">&quot;true&quot;</span><span class="token punctuation">}</span>
</pre>
      </div>











    </body></html>
