<!DOCTYPE html><html><head>
      <title>deal_lock</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="file:///c:\Users\jiangjiudong\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.16\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">









      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    <!-- css -->
    <link rel="stylesheet" href="../../../css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../../../css/pace.css">
    <link rel="stylesheet" href="../../../css/custom.css">
</head>
<body for="html-export">
<div class="container">
    <header id="site-header">
        <div class="row">
            <div class="col-md-4 col-sm-5 col-xs-8">
                <div class="logo">
                    <h1><a href="../../../index.html"> Frozen</a></h1>
                </div>
            </div><!-- col-md-4 -->
            <div class="col-md-8 col-sm-7 col-xs-4">
                <nav class="main-nav" role="navigation">
                    <div class="navbar-header">
                        <button type="button" id="trigger-overlay" class="navbar-toggle">
                            <span class="ion-navicon"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="cl-effect-11"><a href="../../../index.html" data-hover="首页">首页</a></li>
                            <li class="cl-effect-11"><a href="../../../full-width.html" data-hover="博客">博客</a></li>
                            <li class="cl-effect-11"><a href="../../../engineer.html" data-hover="工程师">工程师</a></li>
                            <li class="cl-effect-11"><a href="../../../about.html" data-hover="关于">关于</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
                <!--<div id="header-search-box">
                    <a id="search-menu" href="#"><span id="search-icon" class="ion-ios-search-strong"></span></a>
                    <div id="search-form" class="search-form">
                        <form role="search" method="get" id="searchform" action="#">
                            <input type="search" placeholder="搜索" required>
                            <button type="submit"><span class="ion-ios-search-strong"></span></button>
                        </form>
                    </div>
                </div>-->
            </div><!-- col-md-8 -->
        </div>
    </header>
</div>
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%AD%BB%E9%94%81%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E">&#x6B7B;&#x9501;&#x4E86;&#xFF0C;&#x600E;&#x4E48;&#x529E;</h1>

<p>&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x4EA7;&#x751F;&#x6B7B;&#x9501;&#xFF1A;<br>
&#x7EC6;&#x7C92;&#x5EA6;&#x9501;&#x3002;&#x4F7F;&#x7528;&#x7EC6;&#x7C92;&#x5EA6;&#x9501;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x5E76;&#x884C;&#x5EA6;&#xFF0C;&#x662F;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x624B;&#x6BB5;<br>
<img src="http://cdn.jdfrozen.cn/1576337798571-d86fce35-1196-4d40-a7f8-708ecaa62180.png" alt><br>
&#x4F7F;&#x7528;&#x7EC6;&#x7C92;&#x5EA6;&#x9501;&#x662F;&#x6709;&#x4EE3;&#x4EF7;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x4EE3;&#x4EF7;&#x5C31;&#x662F;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x6B7B;&#x9501;&#x3002;<br>
<img src="http://cdn.jdfrozen.cn/1576337852235-193cb526-e0ff-4209-8c71-59ccf3d8ccd4.png" alt><img src="https://cdn.nlark.com/yuque/0/2019/png/257847/1576337873836-2ecb8a51-5f6d-4de1-930f-6557ed554022.png#align=left&amp;display=inline&amp;height=278&amp;originHeight=682&amp;originWidth=1142&amp;size=0&amp;status=done&amp;style=none&amp;width=464" alt><br>
&#x4EA7;&#x751F;&#x6B7B;&#x9501;&#x7684;&#x6761;&#x4EF6;&#xFF1A;<br>
1.&#x4E92;&#x65A5;&#xFF0C;&#x5171;&#x4EA8;&#x8D44;&#x6E90;&#x2169;&#x548C;Y&#x53EA;&#x80FD;&#x88AB;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5360;&#x7528;<br>
2.&#x5360;&#x6709;&#x4E14;&#x7B49;&#x5F85;&#xFF0C;&#x7EBF;&#x7A0B;T1&#x5DF2;&#x7ECF;&#x53D6;&#x5F97;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x2169;&#xFF0C;&#x5728;&#x7B49;&#x5F85;&#x5171;&#x4EAB;&#x8D44;&#x6E90;Y&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x91CA;&#x653E;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x2169;<br>
3.&#x4E0D;&#x53EF;&#x62A2;&#x5360;&#xFF0C;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x4E0D;&#x80FD;&#x5F3A;&#x884C;&#x62A2;&#x5360;&#x7EBF;&#x7A0B;T1&#x5360;&#x6709;&#x7684;&#x8D44;&#x6E90;&#xFF1B;<br>
4.&#x5FAA;&#x73AF;&#x7B49;&#x5F85;&#xFF0C;&#x7EBF;&#x7A0B;T1&#x7B49;&#x5F85;&#x7EBF;&#x7A0B;T2&#x5360;&#x6709;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x7EBF;&#x7A0B;T2&#x7B49;&#x5F85;&#x7EBF;&#x7A0B;T1&#x5360;&#x6709;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x5C31;&#x662F;&#x5FAA;&#x73AF;&#x7B49;&#x5F85;<br>
&#x5982;&#x4F55;&#x907F;&#x514D;&#x6B7B;&#x9501;&#xFF1A;<br>
&#x7834;&#x574F;&#x6B7B;&#x9501;&#x6761;&#x4EF6;&#xFF0C;&#x53EA;&#x8981;&#x6211;&#x4EEC;&#x7834;&#x574F;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6210;&#x529F;&#x907F;&#x514D;&#x6B7B;&#x9501;&#x7684;&#x53D1;&#x751F;<br>
1.&#x5BF9;&#x4E8E;&#x201C;&#x5360;&#x7528;&#x4E14;&#x7B49;&#x5F85;&#x201D;&#x8FD9;&#x4E2A;&#x6761;&#x4EF6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E00;&#x6B21;&#x6027;&#x7533;&#x8BF7;&#x6240;&#x6709;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x5B58;&#x5728;&#x7B49;&#x5F85;<br>
2.&#x5BF9;&#x4E8E;&#x201C;&#x4E0D;&#x53EF;&#x62A2;&#x5360;&#x201D;&#x8FD9;&#x4E2A;&#x6761;&#x4EF6;&#xFF0C;&#x5360;&#x7528;&#x90E8;&#x5206;&#x8D44;&#x6E90;&#x7684;&#x7EBF;&#x7A0B;&#x8FDB;&#x4E00;&#x6B65;&#x7533;&#x8BF7;&#x5176;&#x4ED6;&#x8D44;&#x6E90;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x7533;&#x8BF7;&#x4E0D;&#x5230;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3B;&#x52A8;&#x91CA;&#x653E;&#x5B83;&#x5360;&#x6709;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x8FD9;&#x6837;&#x4E0D;&#x53EF;&#x62A2;&#x5360;&#x8FD9;&#x4E2A;&#x6761;&#x4EF6;&#x5C31;&#x7834;&#x574F;&#x6389;&#x4E86;<br>
3.&#x5BF9;&#x4E8E;&#x201C;&#x5FAA;&#x73AF;&#x7B49;&#x5F85;&#x201D;&#x8FD9;&#x4E2A;&#x6761;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x9760;&#x6309;&#x5E8F;&#x7533;&#x8BF7;&#x8D44;&#x6E90;&#x6765;&#x9884;&#x9632;&#x3002;&#x6240;&#x8C13;&#x6309;&#x5E8F;&#x7533;&#x8BF7;&#xFF0C;&#x662F;&#x6307;&#x8D44;&#x6E90;&#x662F;&#x6709;&#x7EBF;&#x6027;&#x987A;&#x5E8F;&#x7684;&#xFF0C;&#x7533;&#x8BF7;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x5148;&#x7533;&#x8BF7;&#x8D44;&#x6E90;&#x5E8F;&#x53F7;&#x5C0F;&#x7684;&#xFF0C;&#x518D;&#x7533;&#x8BF7;&#x8D44;&#x6E90;&#x5E8F;&#x53F7;&#x5927;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x7EBF;&#x6027;&#x5316;&#x540E;&#x81EA;&#x7136;&#x5C31;&#x4E0D;&#x5B58;&#x5728;&#x5FAA;&#x73AF;&#x4E86;&#x3002;<br>
&#x4E00;&#x6B21;&#x6027;&#x7533;&#x8BF7;&#x8D44;&#x6E90;&#xFF1A;<br>
<img src="http://cdn.jdfrozen.cn/1576338187427-ec3ea583-b018-4f0e-8b40-314657060b8d.png" alt></p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">class Allocator <span class="token punctuation">{</span>
  private List<span class="token operator">&lt;</span>Object<span class="token operator">&gt;</span> als <span class="token operator">=</span>
    new ArrayList<span class="token operator">&lt;&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  // &#x4E00;&#x6B21;&#x6027;&#x7533;&#x8BF7;&#x6240;&#x6709;&#x8D44;&#x6E90;
  synchronized boolean apply<span class="token punctuation">(</span>
    Object from, Object to<span class="token punctuation">)</span><span class="token punctuation">{</span>
    if<span class="token punctuation">(</span>als.contains<span class="token punctuation">(</span>from<span class="token punctuation">)</span> <span class="token operator">||</span>
         als.contains<span class="token punctuation">(</span>to<span class="token punctuation">))</span><span class="token punctuation">{</span>
      <span class="token builtin class-name">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      als.add<span class="token punctuation">(</span>from<span class="token punctuation">)</span><span class="token punctuation">;</span>
      als.add<span class="token punctuation">(</span>to<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token builtin class-name">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  // &#x5F52;&#x8FD8;&#x8D44;&#x6E90;
  synchronized void free<span class="token punctuation">(</span>
    Object from, Object to<span class="token punctuation">)</span><span class="token punctuation">{</span>
    als.remove<span class="token punctuation">(</span>from<span class="token punctuation">)</span><span class="token punctuation">;</span>
    als.remove<span class="token punctuation">(</span>to<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

class Account <span class="token punctuation">{</span>
  // actr&#x5E94;&#x8BE5;&#x4E3A;&#x5355;&#x4F8B;
  private Allocator actr<span class="token punctuation">;</span>
  private int balance<span class="token punctuation">;</span>
  // &#x8F6C;&#x8D26;
  void transfer<span class="token punctuation">(</span>Account target, int amt<span class="token punctuation">)</span><span class="token punctuation">{</span>
    // &#x4E00;&#x6B21;&#x6027;&#x7533;&#x8BF7;&#x8F6C;&#x51FA;&#x8D26;&#x6237;&#x548C;&#x8F6C;&#x5165;&#x8D26;&#x6237;&#xFF0C;&#x76F4;&#x5230;&#x6210;&#x529F;
    while<span class="token punctuation">(</span><span class="token operator">!</span>actr.apply<span class="token punctuation">(</span>this, target<span class="token punctuation">))</span>
      &#xFF1B;
    try<span class="token punctuation">{</span>
      // &#x9501;&#x5B9A;&#x8F6C;&#x51FA;&#x8D26;&#x6237;
      synchronized<span class="token punctuation">(</span>this<span class="token punctuation">)</span><span class="token punctuation">{</span>
        // &#x9501;&#x5B9A;&#x8F6C;&#x5165;&#x8D26;&#x6237;
        synchronized<span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>this.balance <span class="token operator">&gt;</span> amt<span class="token punctuation">)</span><span class="token punctuation">{</span>
            this.balance -<span class="token operator">=</span> amt<span class="token punctuation">;</span>
            target.balance <span class="token operator">+=</span> amt<span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> finally <span class="token punctuation">{</span>
      actr.free<span class="token punctuation">(</span>this, target<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>&#x7834;&#x574F;&#x4E0D;&#x53EF;&#x62A2;&#x5360;&#x6761;&#x4EF6;&#xFF1A;<br>
java.util.concurrent &#x8FD9;&#x4E2A;&#x5305;&#x4E0B;&#x9762;&#x63D0;&#x4F9B;&#x7684; Lock &#x662F;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;</p>
<p>&#x7834;&#x574F;&#x5FAA;&#x73AF;&#x7B49;&#x5F85;&#x6761;&#x4EF6;&#xFF1A;<br>
&#x6309;&#x7167;&#x5E8F;&#x53F7;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x7684;&#x987A;&#x5E8F;&#x9501;&#x5B9A;&#x8D26;&#x6237;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">class Account <span class="token punctuation">{</span>
  private int <span class="token function">id</span><span class="token punctuation">;</span>
  private int balance<span class="token punctuation">;</span>
  // &#x8F6C;&#x8D26;
  void transfer<span class="token punctuation">(</span>Account target, int amt<span class="token punctuation">)</span><span class="token punctuation">{</span>
    Account left <span class="token operator">=</span> this        &#x2460;
    Account right <span class="token operator">=</span> target<span class="token punctuation">;</span>    &#x2461;
    <span class="token keyword">if</span> <span class="token punctuation">(</span>this.id <span class="token operator">&gt;</span> target.id<span class="token punctuation">)</span> <span class="token punctuation">{</span> &#x2462;
      left <span class="token operator">=</span> target<span class="token punctuation">;</span>           &#x2463;
      right <span class="token operator">=</span> this<span class="token punctuation">;</span>            &#x2464;
    <span class="token punctuation">}</span>                          &#x2465;
    // &#x9501;&#x5B9A;&#x5E8F;&#x53F7;&#x5C0F;&#x7684;&#x8D26;&#x6237;
    synchronized<span class="token punctuation">(</span>left<span class="token punctuation">)</span><span class="token punctuation">{</span>
      // &#x9501;&#x5B9A;&#x5E8F;&#x53F7;&#x5927;&#x7684;&#x8D26;&#x6237;
      synchronized<span class="token punctuation">(</span>right<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>this.balance <span class="token operator">&gt;</span> amt<span class="token punctuation">)</span><span class="token punctuation">{</span>
          this.balance -<span class="token operator">=</span> amt<span class="token punctuation">;</span>
          target.balance <span class="token operator">+=</span> amt<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>&#x603B;&#x7ED3;&#xFF1A;<br>
&#x5229;&#x7528;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x7684;&#x6A21;&#x578B;&#x6765;&#x6784;&#x601D;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF01;<br>
&#x7528;&#x7EC6;&#x7C92;&#x5EA6;&#x9501;&#x6765;&#x9501;&#x5B9A;&#x591A;&#x4E2A;&#x8D44;&#x6E90;&#x65F6;&#xFF0C;&#x8981;&#x6CE8;&#x610F;&#x6B7B;&#x9501;&#x7684;&#x95EE;&#x9898;</p>

      </div>











    </body></html>
