<!DOCTYPE html><html><head>
      <title>nio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="file:///c:\Users\jiangjiudong\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.16\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">









      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    <!-- css -->
    <link rel="stylesheet" href="../../../css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../../../css/pace.css">
    <link rel="stylesheet" href="../../../css/custom.css">
</head>
<body for="html-export">
<div class="container">
    <header id="site-header">
        <div class="row">
            <div class="col-md-4 col-sm-5 col-xs-8">
                <div class="logo">
                    <h1><a href="../../../index.html"> Frozen</a></h1>
                </div>
            </div><!-- col-md-4 -->
            <div class="col-md-8 col-sm-7 col-xs-4">
                <nav class="main-nav" role="navigation">
                    <div class="navbar-header">
                        <button type="button" id="trigger-overlay" class="navbar-toggle">
                            <span class="ion-navicon"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="cl-effect-11"><a href="../../../index.html" data-hover="首页">首页</a></li>
                            <li class="cl-effect-11"><a href="../../../full-width.html" data-hover="博客">博客</a></li>
                            <li class="cl-effect-11"><a href="../../../engineer.html" data-hover="工程师">工程师</a></li>
                            <li class="cl-effect-11"><a href="../../../about.html" data-hover="关于">关于</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
                <!--<div id="header-search-box">
                    <a id="search-menu" href="#"><span id="search-icon" class="ion-ios-search-strong"></span></a>
                    <div id="search-form" class="search-form">
                        <form role="search" method="get" id="searchform" action="#">
                            <input type="search" placeholder="搜索" required>
                            <button type="submit"><span class="ion-ios-search-strong"></span></button>
                        </form>
                    </div>
                </div>-->
            </div><!-- col-md-8 -->
        </div>
    </header>
</div>
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="io%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><strong>I/O&#x591A;&#x8DEF;&#x590D;&#x7528;</strong></h1>

<h3 class="mume-header" id="%E4%BE%8B%E5%AD%90%E4%B8%80">&#x4F8B;&#x5B50;&#x4E00;&#xFF1A;</h3>

<p><img src="http://cdn.jdfrozen.cn/1607495615696-1a515461-72d1-4c59-bfd9-f5894e338d2f.png" alt="image.png"><br>
&quot;&#x597D;&#x50CF;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x8BF4;&#x8BDD;?&quot;<br>
&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x56E0;&#x4E3A;&#x662F;&#x542F;&#x97ED;&#x884C;&#x5BF9;&#x8BDD;&#xFF0C;&#x6240;&#x4EE5;&#x5F88;&#x5C11;&#x53D1;&#x751F;&#x540C;&#x65F6;&#x8BF4;&#x8BDD;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4E0A;&#x8FF0;&#x7CFB;&#x7EDF;&#x91C7;&#x7528;&#x7684;&#x662F;&quot;&#x65F6;( tim.e) &#x5206;&#x590D;&#x7528;&#x6280;&#x672F;&quot; &#x3002;&#x800C;&#x4E14;&#xFF0C;&#x56E0;&#x4E3A;&#x8BF4;&#x8BDD;&#x4EBA;&#x58F0;&#x9AD8;(&#x9891;&#x7387;)&#x4E0D;&#x540C;&#xFF0C;&#x5373;&#x4F7F;&#x540C;&#x65F6;&#x8BF4;&#x8BDD;&#x4E5F;&#x80FD;&#x8FDB;&#x884C;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x7684;&#x533A;&#x5206;(&#x5F53;&#x7136;&#x6742;&#x97F3;&#x4E5F;&#x968F;&#x4E4B;&#x589E;&#x591A;)&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8BF4;&#x7CFB;&#x7EDF;&#x540C;&#x65F6;&#x91C7;&#x7528;&#x4E86;&quot;&#x9891;( frequency )&#x5206;&#x590D;&#x7528;&#x6280;&#x672F;&quot; &#x3002;&#x8FD9;&#x6837;&#x5927;&#x5BB6;&#x5C31;&#x80FD;&#x7406;&#x89E3;&#x4E4B;&#x524D;&#x8BB2;&#x7684;&quot;&#x590D;&#x7528;&quot;&#x7684;&#x5B9A;&#x4E49;&#x4E86;</p>
<h3 class="mume-header" id="%E4%BE%8B%E5%AD%90%E4%BA%8C">&#x4F8B;&#x5B50;&#x4E8C;&#xFF1A;</h3>

<p>&#x67D0;&#x6559;&#x5BA4;&#x4E2D;&#x6709;1 0&#x540D;&#x5B66;&#x751F;&#x548C;1{&#x4E3B;&#x6559;&#x5E08;&#xFF0C;&#x8FD9;&#x4E9B;&#x5B69;&#x5B50;&#x5E76;&#x975E;&#x7B49;&#x95F2;&#x4E4B;&#x8F88;&#xFF0C;&#x4E0A;&#x8BFE;&#x65F6;&#x4E0D;&#x505C;&#x5730;&#x63D0;&#x95EE;&#x3002;&#x5B66;&#x6821;&#x6CA1;&#x529E;&#x6CD5;&#xFF0C;&#x53EA;&#x80FD;&#x7ED9;&#x6BCF;&#x4E2A;&#x5B66;&#x751F;&#x90FD;&#x914D;1 &#x4F4D;&#x6559;&#x5E08;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6559;&#x5BA4;&#x4E2D;&#x73B0;&#x6709;10&#x4F4D;&#x6559;&#x5E08;&#x3002;&#x6B64;&#x540E;&#xFF0C;&#x53EA;&#x8981;&#x6709;&#x65B0;&#x7684;&#x8F6C;&#x6821;&#x751F;&#xFF0C;&#x5C31;&#x4F1A;&#x589E;&#x52A0;1&#x4F4D;&#x6559;&#x5E08;&#xFF0C;&#x56E0;&#x4E3A;&#x8F6C;&#x6821;&#x751F;&#x4E5F;&#x559C;&#x6B22;&#x63D0;&#x95EE;&#x3002;&#x8FD9;&#x4E2A;&#x6545;&#x4E8B;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x628A;&#x5B66;&#x751F;&#x5F53;&#x4F5C;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x628A;&#x6559;&#x5E08;&#x5F53;&#x4F5C;&#x4E0E;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x7684;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8FDB;&#x7A0B;&#xFF0C;&#x5219;&#x8BE5;&#x6559;&#x5BA4;&#x7684;&#x8FD0;&#x8425;&#x65B9;&#x5F0F;&#x4E3A;&#x591A;&#x8FDB;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x65B9;&#x5F0F;&#x3002;<br>
&#x6709;&#x4E00;&#x5929;&#xFF0C; &#x8BE5;&#x6821;&#x6765;&#x4E86;&#x4F4D;&#x5177;&#x6709;&#x8D85;&#x80FD;&#x529B;&#x7684;&#x6559;&#x5E08;&#x3002;&#x8FD9;&#x4F4D;&#x6559;&#x5E08;&#x53EF;&#x4EE5;&#x5E94;&#x5BF9;&#x6240;&#x6709;&#x5B66;&#x751F;&#x7684;&#x63D0;&#x95EE;&#xFF0C;&#x800C;&#x4E14;&#x56DE;&#x7B54;&#x901F;&#x5EA6;&#x5F88;&#x5FEB;&#xFF0C;&#x4E0D;&#x4F1A;&#x8BA9;&#x5B66;&#x751F;&#x7B49;&#x5F85;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5B66;&#x6821;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x6559;&#x5E08;&#x6548;&#x7387;&#xFF0C;&#x5C06;&#x5176;&#x4ED6;&#x8001;&#x5E08;&#x8F6C;&#x79FB;&#x5230;&#x4E86;&#x522B;&#x7684;&#x73ED;&#x3002;&#x73B0;&#x5728;&#xFF0C;&#x5B66;&#x751F;&#x63D0;&#x95EE;&#x524D;&#x5FC5;&#x987B;&#x4E3E;&#x624B;&#xFF0C;&#x6559;&#x5E08;&#x786E;&#x8BA4;&#x4E3E;&#x624B;&#x5B66;&#x751F;&#x7684;&#x63D0;&#x95EE;&#x540E;&#x518D;&#x56DE;&#x7B54;&#x95EE;&#x9898;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x73B0;&#x5728;&#x7684;&#x6559;&#x5BA4;&#x4EE5;&#x3BD;o&#x590D;&#x7528;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#x3002;&#x867D;&#x7136;&#x4F8B;&#x5B50;&#x6709;&#x4E9B;&#x5947;&#x602A;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B83;&#x7406;&#x89E3;1/0&#x590D;&#x7528;&#x6280;&#x6CD5;: &#x6559;&#x5E08;&#x5FC5;&#x987B;&#x786E;&#x8BA4;&#x6709;&#x65E0;&#x4E3E;&#x624B;&#x5B66;&#x751F;&#xFF0C;&#x540C;&#x6837;&#xFF0C; 1/0&#x590D;&#x7528;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x8FDB;&#x7A0B;&#x9700;&#x8981;&#x786E;&#x8BA4;&#x4E3E;&#x624B;( &#x6536;&#x5230;&#x6570;&#x636E;) &#x7684;&#x5957;&#x63A5;&#x5B57;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;&#x4E3E;&#x624B;&#x7684;&#x5957;&#x63A5;&#x5B57;&#x63A5;&#x6536;&#x6570;&#x636E;&#x3002;</p>

      </div>











    </body></html>
