<!DOCTYPE html><html><head>
      <title>SOCKET_select</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="file:///c:\Users\jiangjiudong\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.16\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">









      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    <!-- css -->
    <link rel="stylesheet" href="../../../css/bootstrap.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../../../css/pace.css">
    <link rel="stylesheet" href="../../../css/custom.css">
</head>
<body for="html-export">
<div class="container">
    <header id="site-header">
        <div class="row">
            <div class="col-md-4 col-sm-5 col-xs-8">
                <div class="logo">
                    <h1><a href="../../../index.html"> Frozen</a></h1>
                </div>
            </div><!-- col-md-4 -->
            <div class="col-md-8 col-sm-7 col-xs-4">
                <nav class="main-nav" role="navigation">
                    <div class="navbar-header">
                        <button type="button" id="trigger-overlay" class="navbar-toggle">
                            <span class="ion-navicon"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="cl-effect-11"><a href="../../../index.html" data-hover="首页">首页</a></li>
                            <li class="cl-effect-11"><a href="../../../full-width.html" data-hover="博客">博客</a></li>
                            <li class="cl-effect-11"><a href="../../../engineer.html" data-hover="工程师">工程师</a></li>
                            <li class="cl-effect-11"><a href="../../../about.html" data-hover="关于">关于</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
                <!--<div id="header-search-box">
                    <a id="search-menu" href="#"><span id="search-icon" class="ion-ios-search-strong"></span></a>
                    <div id="search-form" class="search-form">
                        <form role="search" method="get" id="searchform" action="#">
                            <input type="search" placeholder="搜索" required>
                            <button type="submit"><span class="ion-ios-search-strong"></span></button>
                        </form>
                    </div>
                </div>-->
            </div><!-- col-md-8 -->
        </div>
    </header>
</div>
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="socket%E9%80%89%E9%A1%B9">SOCKET&#x9009;&#x9879;</h1>

<p>getsockopt()&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x3001;&#x4EFB;&#x610F;&#x72B6;&#x6001;&#x5957;&#x63A5;&#x53E3;&#x7684;&#x9009;&#x9879;&#x5F53;&#x524D;&#x503C;&#xFF0C;&#x5E76;&#x628A;&#x7ED3;&#x679C;&#x5B58;&#x5165;optval</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/socket.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">getsockopt</span><span class="token punctuation">(</span><span class="token keyword">int</span> sockfd<span class="token punctuation">,</span> <span class="token keyword">int</span> level<span class="token punctuation">,</span> <span class="token keyword">int</span> optname<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>optval<span class="token punctuation">,</span> <span class="token class-name">socklen_t</span> <span class="token operator">*</span>optlen<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
sockfd&#xFF1A;&#x4E00;&#x4E2A;&#x6807;&#x8BC6;&#x5957;&#x63A5;&#x53E3;&#x7684;&#x63CF;&#x8FF0;&#x5B57;&#x3002;
level&#xFF1A;&#x9009;&#x9879;&#x5B9A;&#x4E49;&#x7684;&#x5C42;&#x6B21;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x652F;&#x6301;&#x7684;&#x5C42;&#x6B21;&#x6709;SOL_SOCKET&#x3001;IPPROTO_TCP&#x7B49;&#x3002;
optname&#xFF1A;&#x9700;&#x83B7;&#x53D6;&#x7684;&#x5957;&#x63A5;&#x53E3;&#x9009;&#x9879;&#x3002;
optval&#xFF1A;&#x6307;&#x9488;&#xFF0C;&#x6307;&#x5411;&#x5B58;&#x653E;&#x6240;&#x83B7;&#x5F97;&#x9009;&#x9879;&#x503C;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x3002;
optlen&#xFF1A;&#x6307;&#x9488;&#xFF0C;&#x6307;&#x5411;optval&#x7F13;&#x51B2;&#x533A;&#x7684;&#x957F;&#x5EA6;&#x503C;&#x3002;
*/</span>
</pre><p>setsockopt()&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x3001;&#x4EFB;&#x610F;&#x72B6;&#x6001;&#x5957;&#x63A5;&#x53E3;&#x7684;&#x8BBE;&#x7F6E;&#x9009;&#x9879;&#x503C;&#x3002;&#x5C3D;&#x7BA1;&#x5728;&#x4E0D;&#x540C;&#x534F;&#x8BAE;&#x5C42;&#x4E0A;&#x5B58;&#x5728;&#x9009;&#x9879;&#xFF0C;&#x4F46;&#x672C;&#x51FD;&#x6570;&#x4EC5;&#x5B9A;&#x4E49;&#x4E86;&#x6700;&#x9AD8;&#x7684;&#x201C;&#x5957;&#x63A5;&#x53E3;&#x201D;&#x5C42;&#x6B21;&#x4E0A;&#x7684;&#x9009;&#x9879;&#x3002;</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/socket.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">setsockopt</span><span class="token punctuation">(</span><span class="token keyword">int</span> sockfd<span class="token punctuation">,</span> <span class="token keyword">int</span> level<span class="token punctuation">,</span> <span class="token keyword">int</span> optname<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">void</span> <span class="token operator">*</span>optval<span class="token punctuation">,</span> <span class="token class-name">socklen_t</span> optlen<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
sockfd&#xFF1A;&#x6807;&#x8BC6;&#x4E00;&#x4E2A;&#x5957;&#x63A5;&#x53E3;&#x7684;&#x63CF;&#x8FF0;&#x5B57;&#x3002;
level&#xFF1A;&#x9009;&#x9879;&#x5B9A;&#x4E49;&#x7684;&#x5C42;&#x6B21;&#xFF1B;&#x652F;&#x6301;SOL_SOCKET&#x3001;IPPROTO_TCP&#x3001;IPPROTO_IP&#x548C;IPPROTO_IPV6&#x7B49;&#x3002;
optname&#xFF1A;&#x9700;&#x8BBE;&#x7F6E;&#x7684;&#x9009;&#x9879;&#x3002;
optval&#xFF1A;&#x6307;&#x9488;&#xFF0C;&#x6307;&#x5411;&#x5B58;&#x653E;&#x9009;&#x9879;&#x503C;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x3002;
optlen&#xFF1A;optval&#x7F13;&#x51B2;&#x533A;&#x957F;&#x5EA6;&#x3002;
*/</span>
</pre><p>**</p>
<table>
<thead>
<tr>
<th><strong>level&#x7EA7;&#x522B;&#xFF1A;SOL_SOCKET</strong></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>optname(&#x9009;&#x9879;&#x540D;)</strong></td>
<td><strong>&#x9009;&#x9879;&#x503C;&#x6570;&#x636E;&#x7C7B;&#x578B;</strong></td>
<td><strong>&#x8BBF;&#x95EE;</strong></td>
<td><strong>&#x8BF4;&#x660E;</strong></td>
</tr>
<tr>
<td>SO_ACCEPTCONN</td>
<td>bool</td>
<td>get</td>
<td>&#x5982;&#x4E3A;TRUE&#xFF08;&#x771F;&#xFF09; &#xFF0C;&#x8868;&#x660E;&#x5957;&#x63A5;&#x5B57;&#x5904;&#x4E8E;&#x76D1;&#x542C;&#x6A21;&#x5F0F;_</td>
</tr>
<tr>
<td>SO_BROADCAST</td>
<td>bool</td>
<td>get/set</td>
<td>&#x5982;TRUE&#xFF0C;&#x8868;&#x660E;&#x5957;&#x63A5;&#x5B57;&#x5DF2;&#x914D;&#x7F6E;&#x6210;&#x5BF9;&#x5E7F;&#x64AD;&#x6D88;&#x606F;&#x8FDB;&#x884C;&#x53D1;&#x9001;_</td>
</tr>
<tr>
<td>SO_CONNECT_TIME</td>
<td>int</td>
<td>get</td>
<td>&#x8FD4;&#x56DE;&#x5957;&#x63A5;&#x5B57;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x4EE5;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#xFF0C;&#x5982;&#x5C1A;&#x672A;&#x8FDE;&#x63A5;&#xFF0C;&#x8FD4;&#x56DE;0xffffffff</td>
</tr>
<tr>
<td>SO_DEBUG</td>
<td>bool</td>
<td>get/set</td>
<td>&#x5982;&#x679C;TRUE&#xFF0C;&#x5C31;&#x5141;&#x8BB8;&#x8C03;&#x8BD5;&#x8F93;&#x51FA; (W32&#x4E0D;&#x652F;&#x6301;)</td>
</tr>
<tr>
<td>SO_DONTLINGER</td>
<td>bool</td>
<td>get/set</td>
<td>&#x5982;&#x679C;&#x662F;TRUE&#xFF0C;&#x5219;&#x7981;&#x7528;SO_LINGER_</td>
</tr>
<tr>
<td>SO_LINGER</td>
<td>struct linger</td>
<td>get/set</td>
<td>&#x8BBE;&#x7F6E;&#x6216;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7684;&#x62D6;&#x5EF6;&#x503C;_</td>
</tr>
<tr>
<td>SO_DONTROUTE</td>
<td>bool</td>
<td>get/set</td>
<td>&#x5982;&#x679C;TRUE,&#x4FBF;&#x76F4;&#x63A5;&#x5411;&#x7F51;&#x7EDC;&#x63A5;&#x53E3;&#x53D1;&#x9001;&#x6D88;&#x606F;&#xFF0C;&#x6BCB;&#x9700;&#x67E5;&#x8BE2;&#x8DEF;&#x7531;&#x8868;</td>
</tr>
<tr>
<td>SO_ERROR</td>
<td>bool</td>
<td>get</td>
<td>&#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x72B6;&#x6001;_</td>
</tr>
<tr>
<td>SO_EXCLUSIVEADDRUSE</td>
<td>bool</td>
<td>get/set</td>
<td>&#x5982;&#x679C;TRUE&#xFF0C;&#x5957;&#x63A5;&#x5B57;&#x7ED1;&#x5B9A;&#x90A3;&#x4E2A;&#x672C;&#x5730;&#x7AEF;&#x53E3;&#x5C31;&#x4E0D;&#x80FD;&#x91CD;&#x65B0;&#x88AB;&#x53E6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4F7F;&#x7528;_</td>
</tr>
<tr>
<td>SO_KEEPALIVE</td>
<td>bool</td>
<td>get/set</td>
<td>&#x5982;&#x679C;TRUE&#xFF0C;&#x5957;&#x63A5;&#x5B57;&#x5C31;&#x4F1A;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF0C;&#x5728;&#x4F1A;&#x8BDD;&#x8FC7;&#x7A0B;&#x4E2D;&#x53D1;&#x9001;&#x201D;&#x4FDD;&#x6301;&#x6D3B;&#x52A8;&#x201D;&#x6D88;&#x606F;_</td>
</tr>
<tr>
<td>SO_MAX_MSG_SIZE</td>
<td>unsigned int</td>
<td>get</td>
<td>&#x5BF9;&#x4E00;&#x4E2A;&#x9762;&#x5411;&#x6D88;&#x606F;&#x7684;&#x5957;&#x63A5;&#x5B57;&#x6765;&#x8BF4;&#xFF0C;&#x4E00;&#x6761;&#x6D88;&#x606F;&#x7684;&#x6700;&#x5927;&#x957F;&#x5EA6;_</td>
</tr>
<tr>
<td>SO_OOBINLINE</td>
<td>bool</td>
<td>get/set</td>
<td>&#x5982;&#x679C;&#x662F;TRUE&#xFF0C;&#x5E26;&#x5916;&#x6570;&#x636E;&#x5C31;&#x4F1A;&#x5728;&#x666E;&#x901A;&#x6570;&#x636E;&#x6D41;&#x4E2D;&#x8FD4;&#x56DE; (W32&#x4E0D;&#x652F;&#x6301;)</td>
</tr>
<tr>
<td>SO_PROTOCOL_INFO</td>
<td>WSAPROTOCOL_INFO</td>
<td>get</td>
<td>&#x5957;&#x63A5;&#x5B57;&#x7ED1;&#x5B9A;&#x7684;&#x90A3;&#x79CD;&#x534F;&#x8BAE;&#x7684;&#x7279;&#x5F81;_</td>
</tr>
<tr>
<td>SO_RCVBUF</td>
<td>int</td>
<td>get/set</td>
<td>&#x9762;&#x5411;&#x63A5;&#x6536;&#x64CD;&#x4F5C;&#xFF0C;&#x4E3A;&#x6BCF;&#x4E2A;&#x5957;&#x63A5;&#x5B57;&#x5206;&#x522B;&#x83B7;&#x53D6;&#x6216;&#x8BBE;&#x7F6E;&#x7F13;&#x51B2;&#x533A;&#x957F;&#x5EA6;_</td>
</tr>
<tr>
<td>SO_REUSEADDR</td>
<td>bool</td>
<td>get/set</td>
<td>&#x5982;&#x679C;&#x662F;TRUE&#xFF0C;&#x5957;&#x63A5;&#x5B57;&#x5C31;&#x53EF;&#x4E0E;&#x4E00;&#x4E2A;&#x6B63;&#x7531;&#x5176;&#x4ED6;&#x5957;&#x63A5;&#x5B57;&#x4F7F;&#x7528;&#x7684;&#x5730;&#x5740;&#x7ED1;&#x5B9A;&#x5230;&#x4E00;&#x8D77;&#xFF0C;&#x6216;&#x4E0E;&#x5904;&#x5728;TIME_WAIT&#x72B6;&#x6001;&#x7684;&#x5730;&#x5740;&#x7ED1;&#x5B9A;&#x5230;&#x4E00;&#x8D77;</td>
</tr>
<tr>
<td>SO_SNDBUF</td>
<td>bool</td>
<td>get/set</td>
<td>&#x8BBE;&#x7F6E;&#x5206;&#x914D;&#x7ED9;&#x5957;&#x63A5;&#x5B57;&#x7684;&#x6570;&#x636E;&#x53D1;&#x9001;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x5927;&#x5C0F;</td>
</tr>
<tr>
<td>SO_TYPE</td>
<td>int</td>
<td>get</td>
<td>&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x5957;&#x63A5;&#x5B57;&#x7684;&#x7C7B;&#x578B;&#xFF08;&#x5982;SOCK_DGRAM&#x548C;SOCK_STREAM&#x7B49;&#x7B49;&#xFF09;_</td>
</tr>
<tr>
<td>SO_SNDTIMEO</td>
<td>int</td>
<td>get/set</td>
<td>&#x83B7;&#x53D6;&#x6216;&#x8BBE;&#x7F6E;&#x5957;&#x63A5;&#x5B57;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x53D1;&#x9001;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF08;&#x4EE5;&#x6BEB;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#xFF09;_</td>
</tr>
<tr>
<td>SO_RCVTIMEO</td>
<td>int</td>
<td>get/set</td>
<td>&#x83B7;&#x53D6;&#x6216;&#x8BBE;&#x7F6E;&#x4E0E;&#x5957;&#x63A5;&#x5B57;&#x4E0A;&#x6570;&#x636E;&#x63A5;&#x6536;&#x5BF9;&#x5E94;&#x7684;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x503C;&#xFF08;&#x4EE5;&#x6BEB;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;&#xFF09;</td>
</tr>
<tr>
<td>SO_UPDATE_ACCEPT_CONTEXT</td>
<td>SOCKET</td>
<td>get/set</td>
<td>&#x66F4;&#x65B0;SOCKET&#x72B6;&#x6001;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>level&#x7EA7;&#x522B;&#xFF1A;<strong>IPPROTO_IP</strong></strong></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>optname(&#x9009;&#x9879;&#x540D;)</strong></td>
<td><strong>&#x9009;&#x9879;&#x503C;&#x6570;&#x636E;&#x7C7B;&#x578B;</strong></td>
<td><strong>&#x8BBF;&#x95EE;</strong></td>
<td><strong>&#x8BF4;&#x660E;</strong></td>
</tr>
<tr>
<td>IP_OPTIONS</td>
<td>char[]</td>
<td>get/set</td>
<td>&#x8BBE;&#x7F6E;&#x6216;&#x83B7;&#x53D6;IP&#x5934;&#x5185;&#x7684;IP&#x9009;&#x9879;</td>
</tr>
<tr>
<td>IP_HDRINCL</td>
<td>bool</td>
<td>get/set</td>
<td>&#x5982;&#x679C;&#x662F;TRUE,IP&#x5934;&#x5C31;&#x4F1A;&#x968F;&#x5373;&#x5C06;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#x4E00;&#x8D77;&#x63D0;&#x4EA4;&#xFF0C;&#x5E76;&#x4ECE;&#x8BFB;&#x53D6;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x8FD4;&#x56DE;</td>
</tr>
<tr>
<td>IP_TOS</td>
<td>int</td>
<td>get/set</td>
<td>IP&#x670D;&#x52A1;&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td>IP_TTL</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>int</td>
<td>get/set</td>
<td>IP&#x534F;&#x8BAE;&#x7684;&#x201C;&#x5B58;&#x5728;&#x65F6;&#x95F4;&#x201D; &#xFF08;TTL&#xFF09;</td>
<td></td>
</tr>
<tr>
<td>IP_MULTICAST_IF</td>
<td>unsigned long</td>
<td>get/set</td>
<td>&#x83B7;&#x53D6;&#x6216;&#x8BBE;&#x7F6E;&#x6253;&#x7B97;&#x4ECE;&#x5B83;&#x4E0A;&#x9762;&#x53D1;&#x51FA;&#x591A;&#x64AD;&#x6570;&#x636E;&#x7684;&#x672C;&#x5730;&#x63A5;&#x53E3;</td>
</tr>
<tr>
<td>IP_MULTICAST_TTL</td>
<td>int</td>
<td>get/set</td>
<td>&#x4E3A;&#x5957;&#x63A5;&#x5B57;&#x83B7;&#x53D6;&#x6216;&#x8BBE;&#x7F6E;&#x591A;&#x64AD;&#x6570;&#x636E;&#x5305;&#x7684;&#x5B58;&#x5728;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>IP_MULTICAST_LOOP</td>
<td>bool</td>
<td>get/set</td>
<td>&#x5982;&#x679C;TRUE&#xFF0C;&#x53D1;&#x81F3;&#x591A;&#x64AD;&#x5730;&#x5740;&#x7684;&#x6570;&#x636E;&#x5C06;&#x539F;&#x5C01;&#x4E0D;&#x52A8;&#x5730;&#x201C;&#x53CD;&#x5C04;&#x201D;&#x6216;&#x201C;&#x53CD;&#x5F39;&#x201D;&#x56DE;&#x5957;&#x63A5;&#x5B57;&#x7684;&#x8FDB;&#x5165;&#x7F13;&#x51B2;&#x533A;</td>
</tr>
<tr>
<td>IP_ADD_MEMBERSHIP</td>
<td>struct ip_mreq</td>
<td>set</td>
<td>&#x5728;&#x6307;&#x5B9A;&#x7684;IP&#x7EC4;&#x5185;&#x4E3A;&#x5957;&#x63A5;&#x5B57;&#x8D4B;&#x4E88;&#x6210;&#x5458;&#x8D44;&#x683C;</td>
</tr>
<tr>
<td>IP_DROP_MEMBERSHIP</td>
<td>struct ip_mreq</td>
<td>set</td>
<td>&#x5C06;&#x5957;&#x63A5;&#x5B57;&#x4ECE;&#x6307;&#x5B9A;&#x7684;IP&#x7EC4;&#x5185;&#x5220;&#x53BB;&#xFF08;&#x64A4;&#x6D88;&#x6210;&#x5458;&#x8D44;&#x683C;&#xFF09;</td>
</tr>
<tr>
<td>IP_DONTFRAGMENT</td>
<td>bool</td>
<td>get/set</td>
<td>&#x5982;&#x679C;&#x662F;TRUE&#xFF0C;&#x5C31;&#x4E0D;&#x5BF9;IP&#x6570;&#x636E;&#x62A5;&#x8FDB;&#x884C;&#x5206;&#x6BB5;</td>
</tr>
<tr>
<td><strong>level&#x7EA7;&#x522B;&#xFF1A;<strong>IPPROTO_TCP</strong></strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>optname(&#x9009;&#x9879;&#x540D;)</strong></td>
<td><strong>&#x9009;&#x9879;&#x503C;&#x6570;&#x636E;&#x7C7B;&#x578B;</strong></td>
<td><strong>&#x8BBF;&#x95EE;</strong></td>
<td><strong>&#x8BF4;&#x660E;</strong></td>
</tr>
<tr>
<td>TCP_NODELAY</td>
<td>bool</td>
<td>get/set</td>
<td>&#x82E5;&#x4E3A;TRUE, &#x5C31;&#x4F1A;&#x5728;&#x5957;&#x63A5;&#x5B57;&#x4E0A;&#x7981;&#x7528;Nagle&#x7B97;&#x6CD5; (&#x53EA;&#x9002;&#x7528;&#x4E8E;&#x6D41;&#x5F0F;&#x5957;&#x63A5;&#x5B57;)</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;stdlib.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;unistd.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;sys/socket.h&gt;</span></span>

<span class="token keyword">void</span> <span class="token function">error_handling</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token operator">*</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span><span class="token keyword">char</span><span class="token operator">*</span> argv<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">//&#x58F0;&#x660E;socket</span>
    <span class="token keyword">int</span> tcp_sock<span class="token punctuation">,</span>udp_sock<span class="token punctuation">;</span>
    <span class="token comment">//socket&#x7C7B;&#x578B;</span>
    <span class="token keyword">int</span> sock_type<span class="token punctuation">;</span>
    <span class="token comment">//socket&#x7F13;&#x51B2;&#x533A;&#x5927;&#x5C0F;</span>
    <span class="token keyword">int</span> snd_buf<span class="token punctuation">,</span>rev_buf<span class="token punctuation">;</span>
    <span class="token comment">//&#x53EF;&#x9009;&#x9879;&#x5B57;&#x8282;&#x6570;</span>
    <span class="token class-name">socklen_t</span> optlen<span class="token punctuation">;</span>
    <span class="token comment">//getsockopt&#x8FD4;&#x56DE;&#x7684;&#x72B6;&#x6001;&#xFF0C;0&#x8868;&#x793A;&#x83B7;&#x53D6;&#x6210;&#x529F;</span>
    <span class="token keyword">int</span> state<span class="token punctuation">;</span>

    optlen<span class="token operator">=</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>sock_type<span class="token punctuation">)</span><span class="token punctuation">;</span>
    tcp_sock<span class="token operator">=</span><span class="token function">socket</span><span class="token punctuation">(</span>PF_INET<span class="token punctuation">,</span>SOCK_STREAM<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    udp_sock<span class="token operator">=</span><span class="token function">socket</span><span class="token punctuation">(</span>PF_INET<span class="token punctuation">,</span>SOCK_DGRAM<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;SOCK_STREAM: %d\n&quot;</span><span class="token punctuation">,</span>SOCK_STREAM<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;SOCK_DGRAM: %d\n&quot;</span><span class="token punctuation">,</span>SOCK_DGRAM<span class="token punctuation">)</span><span class="token punctuation">;</span>

    state<span class="token operator">=</span><span class="token function">getsockopt</span><span class="token punctuation">(</span>tcp_sock<span class="token punctuation">,</span>SOL_SOCKET<span class="token punctuation">,</span>SO_TYPE<span class="token punctuation">,</span><span class="token operator">&amp;</span>sock_type<span class="token punctuation">,</span><span class="token operator">&amp;</span>optlen<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span>
        <span class="token function">error_handling</span><span class="token punctuation">(</span><span class="token string">&quot;getsockopt one error&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;socket type one: %d\n&quot;</span><span class="token punctuation">,</span>sock_type<span class="token punctuation">)</span><span class="token punctuation">;</span>
    state<span class="token operator">=</span><span class="token function">getsockopt</span><span class="token punctuation">(</span>udp_sock<span class="token punctuation">,</span>SOL_SOCKET<span class="token punctuation">,</span>SO_TYPE<span class="token punctuation">,</span><span class="token operator">&amp;</span>sock_type<span class="token punctuation">,</span><span class="token operator">&amp;</span>optlen<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span>
        <span class="token function">error_handling</span><span class="token punctuation">(</span><span class="token string">&quot;getsockopt two error&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;socket type two: %d\n&quot;</span><span class="token punctuation">,</span>sock_type<span class="token punctuation">)</span><span class="token punctuation">;</span>

    optlen<span class="token operator">=</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>snd_buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    state<span class="token operator">=</span><span class="token function">getsockopt</span><span class="token punctuation">(</span>tcp_sock<span class="token punctuation">,</span>SOL_SOCKET<span class="token punctuation">,</span>SO_SNDBUF<span class="token punctuation">,</span><span class="token operator">&amp;</span>snd_buf<span class="token punctuation">,</span><span class="token operator">&amp;</span>optlen<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>state<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;socket&#x8F93;&#x51FA;&#x7F13;&#x51B2;&#x533A;&#x5927;&#x5C0F;&#x662F;: %d\n&quot;</span><span class="token punctuation">,</span>snd_buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    optlen<span class="token operator">=</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>rev_buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    state<span class="token operator">=</span><span class="token function">getsockopt</span><span class="token punctuation">(</span>tcp_sock<span class="token punctuation">,</span>SOL_SOCKET<span class="token punctuation">,</span>SO_RCVBUF<span class="token punctuation">,</span><span class="token operator">&amp;</span>rev_buf<span class="token punctuation">,</span><span class="token operator">&amp;</span>optlen<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>state<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;socket&#x8F93;&#x5165;&#x7F13;&#x51B2;&#x533A;&#x5927;&#x5C0F;&#x662F;: %d\n&quot;</span><span class="token punctuation">,</span>rev_buf<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;&#x66F4;&#x6539;&#x8F93;&#x5165;&#x548C;&#x8F93;&#x51FA;&#x7F13;&#x51B2;&#x533A;...\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    snd_buf<span class="token operator">=</span><span class="token number">1024</span><span class="token operator">*</span><span class="token number">3</span><span class="token punctuation">;</span>
    rev_buf<span class="token operator">=</span><span class="token number">1024</span><span class="token operator">*</span><span class="token number">6</span><span class="token punctuation">;</span>

    optlen<span class="token operator">=</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>snd_buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    state<span class="token operator">=</span><span class="token function">setsockopt</span><span class="token punctuation">(</span>tcp_sock<span class="token punctuation">,</span>SOL_SOCKET<span class="token punctuation">,</span>SO_SNDBUF<span class="token punctuation">,</span><span class="token operator">&amp;</span>snd_buf<span class="token punctuation">,</span>optlen<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>state<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        state<span class="token operator">=</span><span class="token function">getsockopt</span><span class="token punctuation">(</span>tcp_sock<span class="token punctuation">,</span>SOL_SOCKET<span class="token punctuation">,</span>SO_SNDBUF<span class="token punctuation">,</span><span class="token operator">&amp;</span>snd_buf<span class="token punctuation">,</span><span class="token operator">&amp;</span>optlen<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;&#x66F4;&#x6539;&#x6210;&#x529F;!\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;&#x66F4;&#x6539;&#x540E;&#x7684;&#x8F93;&#x51FA;&#x7F13;&#x51B2;&#x533A;&#x5927;&#x5C0F;&#x4E3A;:%d\n&quot;</span><span class="token punctuation">,</span>snd_buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    optlen<span class="token operator">=</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>rev_buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    state<span class="token operator">=</span><span class="token function">setsockopt</span><span class="token punctuation">(</span>tcp_sock<span class="token punctuation">,</span>SOL_SOCKET<span class="token punctuation">,</span>SO_RCVBUF<span class="token punctuation">,</span><span class="token operator">&amp;</span>rev_buf<span class="token punctuation">,</span>optlen<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>state<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        state<span class="token operator">=</span><span class="token function">getsockopt</span><span class="token punctuation">(</span>tcp_sock<span class="token punctuation">,</span>SOL_SOCKET<span class="token punctuation">,</span>SO_RCVBUF<span class="token punctuation">,</span><span class="token operator">&amp;</span>rev_buf<span class="token punctuation">,</span><span class="token operator">&amp;</span>optlen<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;&#x66F4;&#x6539;&#x540E;&#x7684;&#x8F93;&#x5165;&#x7F13;&#x51B2;&#x533A;&#x5927;&#x5C0F;&#x4E3A;:%d\n&quot;</span><span class="token punctuation">,</span>rev_buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">error_handling</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token operator">*</span> message<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">fputs</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span><span class="token constant">stderr</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">fputc</span><span class="token punctuation">(</span><span class="token string">&apos;\n&apos;</span><span class="token punctuation">,</span><span class="token constant">stderr</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre>
      </div>











    </body></html>
